{
    "name": "FPSHorrorGame.Tests.PlayMode",
    "rootNamespace": "HorrorGame.Tests.PlayMode",
    "references": [
        "FPSHorrorGame.Core",
        "FPSHorrorGame.Player",
        "FPSHorrorGame.Enemy",
        "FPSHorrorGame.Gameplay",
        "FPSHorrorGame.Audio",
        "FPSHorrorGame.UI",
        "FPSHorrorGame.Save",
        "FPSHorrorGame.Utils",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
